ServerName = voolestream
EnableGzip = false

#vslb http监听地址
httpip = 0.0.0.0
httpport = 6677

mysql_segs = "root:mysql*()@tcp(172.16.10.179:3306)/pull?charset=utf8"

#identity 核心(core) 边缘(margin)
identity = core
live_active = true
vod_active = true

[SLB_CORE]
#核心SLB配置

[SLB_MARGIN]
#边缘SLB配置

[Node1]
#内网地址
private_addr    = 172.16.40.117:3528
#外网地址，可不配置，默认与内网地址相同
#public_addr     = ""
heartbeat       = http://172.16.40.117:3528/status?l
#心跳时间间隔，单位 秒。 可以不配置，默认值为5s
#heartbeat_interval = 5

[LIVE_REWRITE]
active = false
#直播m3u8
#http://[host]:[port]/[auth]/[stamp]/[hid]/[oemid]/[path]/[chid].m3u8?[ver=][starttime=]&[endtime=]&[lastplayseg=]
rule1 = /(\w+)/([0-9]+)/(\w+)/([0-9]+)/(\w+)/([0-9]+).m3u8(.+)
dest1 = /$6.m3u8$7&auth=$1&stamp=$2&hid=$3&oemid=$4&path=$5

#ts 302
#rule2 = /(\w+)/([0-9]+)/(\w+)/([0-9]+)/(\w+)/([\w, -]+).ts(.*)
#rule3 = /(\w+)/([\w, -]+).ts(.*)
#rule4 = /package(.*)
#rule5 = /image(.*)
#rule2 = /pullstream/m3u8/(.*)
#dest2 = /$1

[VOD_REWRITE]
active = true
#点播m3u8
#/uid$202504804/stamp$1512041506/keyid$67158016/auth$3c1bdf4471015ea66368c2c10a5b1d9d/cdn$9/f896ed1e228ea387621ac7b2719a674e.m3u8?ext=v:1.4,btime:0,etime:0;admt:0,lg:77bfc1df_2326330021:pln:0:mid:69109580:amid:0;oid:100232,f:0,p:2,code:8,eid:900040,m:69109580,aid:&bke=cdnbk.voole.com&type=get_m3u8&host=cdn3rd8.voole.com&port=8090&is3d=0&proto=7&isp2p=0&hid=f44c703b7638
rule1 = /([a-z]+)\$([0-9]+)/([a-z]+)\$([0-9]+)/([a-z]+)\$([0-9]+)/([a-z]+)\$([0-9a-z]+)/([a-z]+)\$(.*)/([0-9a-z]+)\.m3u8\?(.*)
dest1 = /$11.m3u8?$1=$2&$3=$4&$5=$6&$7=$8&$9=$10&$12
#rule2 = /(play)\?(.*)
#rule3 = /(file/down)(.*)
#rule4 = /file/(\w{32})(.*)

#[REPLACE]
#A=qvstarti
#B=qvendi

[Delay]
#时移配置
#相对于当前直播，回退3个分片
delay_slices = 10

[PULL_STREAM_SERVER]
#拉流服务器地址，默认值是127.0.0.1
addr = 10.88.99.203:38080
