ServerName = Nodeserver
EnableGzip = false

#vslb http监听地址
httpip = 0.0.0.0
httpport = 6677

mysql_segs = "root:testroot@tcp(127.0.0.1:3306)/pull?charset=utf8"

#identity 核心(core) 边缘(margin)
identity = core
live_active = true
vod_active = true

[Node1]
#内网地址
private_addr    = 127.0.0.1:35128
#外网地址，可不配置，默认与内网地址相同
#public_addr     = ""
heartbeat       = http://127.0.0.1:35128/status
#心跳时间间隔，单位 秒。 可以不配置，默认值为5s
#heartbeat_interval = 5

[LIVE_REWRITE]
active = false


[VOD_REWRITE]
active = true

#[REPLACE]
#A=qvstarti
#B=qvendi

[Delay]
#时移配置
#相对于当前直播，回退3个分片
delay_slices = 10

[PULL_STREAM_SERVER]
#拉流服务器地址，默认值是127.0.0.1
addr = 27.0.0.1:38080
